<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="DustinTriplett.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html"><img height="20" alt="Brand" src="Images/DT_Logo.png"></a>
          <a class="navbar-brand" href="home.html"><strong>Dustin Triplett</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="home.html">Home</a>
            </li>
            <li class="active">
              <a href="#">Blog</a>
            </li>
            <li class="active">
              <a href="Art.html">Art</a>
            </li>
            <li class="active">
              <a href="#">Game Dev</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="Images/dustintriplett.jpg" class="img-circle img-responsive"><h1 class="text-center">The Skinny</h1><p>Hello! My name is Dustin Triplett and I am a St. Louis based writer, game developer,
              web designer, and overall Swiss army knife of creativity.</p><p>It is my dream to write and design creative solutions that improve the
              quality of life for countless people. I believe in solving challenges by
              embracing exciting new perspectives and by constantly honing my skills
              and developing new ones on my quest for world domination.</p><p>If you are interested in working with me, please send me an email using
              the contact form on the right. I'll get back to you as soon as possible
              and gladly answer any questions or project proposals you may have.</p>
            
          </div>
          <div class="col-md-3">
            
            
            
            <h1>What I Do</h1><p>
              <b>
                <u>Design</u>
              </b>: I firmly believe that creative design can do more than just sell a product.
              When done correctly, it can change our hearts, minds, and habits for the
              best.</p><p>
              <b>
                <u>Web Design</u>
              </b>: The internet can be an awful, ugly place. As a result, I love to geek
              out by building engaging websites that are fun to use, easy on the eyes,
              and a drastic contrast from regurgitated websites masquerading as “premium
              themes”.</p><p>
              <u>
                <b>Illustration</b>
              </u>: I believe that illustration is the most compelling method to turn heads
              and convey a message. To get these messages across, I specialize in graphic
              illustration.</p><p>
              <u>
                <b>Video Games</b>
              </u>: As a passionate gamer with a strong technical background, it was only
              a matter of time before I started designing and developing video games
              independently.</p>
          </div>
          <div class="col-md-3">
            
            
            
            
            
            
            
          <h1>Skills</h1><ul class="list-group">
              <li class="list-group-item">Technical Writing
                <span class="badge">95%</span>
              </li>
              <li class="list-group-item">Journalism
                <span class="badge">90%</span>
              </li>
              <li class="list-group-item">Photoshop
                <span class="badge">80%</span>
              </li>
              <li class="list-group-item">Photography
                <span class="badge">73%</span>
              </li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul><h1>Clients</h1><ol class="list-unstyled">
              <li>East Central College</li>
              <li>Plumage Media</li>
              <li>Works of Prey</li>
              <li>Front Towards Gamer</li>
              <li>Geekenstein Media</li>
              <li>The Cornerstone</li>
              <li>College News</li>
              <li>Yahoo!</li>
            </ol></div>
          <div class="col-md-3">
            
            
            <h1>Contact</h1>
            <form role="form">
              <div class="form-group">
                <input class="form-control" id="exampleInputEmail1" placeholder="Enter Email Address" type="email">
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="What's this all about, lil' doggy?" type="email"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>© 2016 Dustin Triplett</p>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#www.instagram.com/dustintrip"><i class="fa fa-3x fa-fw fa-instagram"></i></a>
                <a href="www.twitter.com/dustintriplett"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
                <a href="www.facebook.com/dustintriplett"><i class="fa fa-3x fa-facebook fa-fw"></i></a>
                <a href="www.github.com/dustintriplett"><i class="fa fa-3x fa-fw fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>